
R version 4.2.0 (2022-04-22 ucrt) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> print("Hello")
[1] "Hello"
> x<-5
> y<-x/2
> print(y)
[1] 2.5
> x=2
> x
[1] 2
> x<-2
> x
[1] 2
> a=100
> a
[1] 100
> help.start()
starting httpd help server ... done
If nothing happens, you should open
‘http://127.0.0.1:14065/doc/html/index.html’ yourself
Making 'packages.html' ... done
> t<-[1, "2"]
Error: unexpected '[' in "t<-["
> t<-(1, "2")
Error: unexpected ',' in "t<-(1,"
> t<-(1, 2)
Error: unexpected ',' in "t<-(1,"
> t<-c(1, "2")
> t
[1] "1" "2"
> print(class(t))
[1] "character"
> t<-c(1, 2)
> t
[1] 1 2
> print(class(t))
[1] "numeric"
> t<-c("1", 2)
> print(class(t))
[1] "character"
> t
[1] "1" "2"
> v1_number<-1:150
> v1_number
  [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33
 [34]  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66
 [67]  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99
[100] 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132
[133] 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150
> v1_number<-1:50
> v1_number
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
[45] 45 46 47 48 49 50
> length(v1_number)
[1] 50
> source("C:\\Users\\5545290\\Desktop\\Files\\Classes\\5.R.Programming.Language\\console.R")
Error in file(filename, "r", encoding = encoding) : 
  cannot open the connection
In addition: Warning message:
In file(filename, "r", encoding = encoding) :
  cannot open file 'C:\Users\5545290\Desktop\Files\Classes\5.R.Programming.Language\console.R': No such file or directory
> 
